# DemoApp

./: .gitignore  .gitmodules  READ_ME.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/com.example.daniel.myapplication.common.db.SampledDB/: 1.json
app/src/androidTest/java/com/example/daniel/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: FlavorApplication.kt
app/src/main/java/com/example/daniel/module/: ForthFragment.kt  ForthListAdapter.kt  ForthListItemVM.kt  ForthVM.kt  MainActivity.kt  MainVM.kt  RecyclerActivity.kt  RecyclerListAdapter.kt  RecyclerListItemVM.kt  RecyclerVM.kt  SevenActivity.kt  SevenVM.kt
app/src/main/java/com/example/daniel/module/di/: ForthContract.kt  ForthModule.kt  MainContract.kt  MainModule.kt  RecyclerContract.kt  RecyclerModule.kt  SevenContract.kt  SevenModule.kt
app/src/main/java/com/example/daniel/module/model/: ForthP.kt  MainP.kt  MainRep.kt  RecyclerP.kt  SevenRep.kt  domain.kt
app/src/main/java/com/example/daniel/myapplication/common/: APIServiceModule.kt  DBModule.kt  MarqueeTextView.kt
app/src/main/java/com/example/daniel/myapplication/common/apiservices/: LoginSample.kt
app/src/main/java/com/example/daniel/myapplication/common/db/: DBConfig.kt  SampledDB.kt  User.kt  UserDao.kt
app/src/main/java/com/example/daniel/tab/: ListFragment.kt  ListVM.kt  Tab1Fragment.kt  Tab1VM.kt  ThirdActivity.kt  ThirdPagerAdapter.kt  ThirdVM.kt
app/src/main/java/com/example/daniel/tab/di/: ListContract.kt  ListModule.kt  Tab1Contract.kt  Tab1Module.kt  ThirdContract.kt  ThirdModule.kt
app/src/main/java/com/example/daniel/tab/model/: Book.kt  ListP.kt  News.kt  Tab1P.kt  ThirdP.kt
app/src/main/res/drawable/: bg_clickable_item_white.xml
app/src/main/res/drawable-v21/: bg_clickable_item_white.xml
app/src/main/res/layout/: activity_main.xml  activity_recycler.xml  activity_seven.xml  activity_third.xml  fragment_forth.xml  fragment_forth2.xml  fragment_list.xml  fragment_tab1.xml  list_item_forth.xml  list_item_recycler.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/daniel/myapplication/: ExampleUnitTest.kt  ExampleUnitTest2.java
base/: README.md  build.gradle
base/mvvmTemplate/: README.md
base/mvvmTemplate/MVVMActivity/: recipe.xml.ftl  template.xml
base/mvvmTemplate/MVVMActivity/root/: AndroidManifest.xml.ftl
base/mvvmTemplate/MVVMActivity/root/res/layout/: activity_main.xml.ftl  list_item.xml.ftl
base/mvvmTemplate/MVVMActivity/root/res/values/: manifest_strings.xml.ftl
base/mvvmTemplate/MVVMActivity/root/src/app_package/: ItemVM.kt.ftl  MainActivity.kt.ftl  MainContract.kt.ftl  MainModule.kt.ftl  MainRep.kt.ftl  MainVM.kt.ftl  SimpleAdapter.kt.ftl  SimplePagerAdapter.kt.ftl
base/mvvmTemplate/MVVMFragment/: recipe.xml.ftl  template.xml
base/mvvmTemplate/MVVMFragment/root/res/layout/: fragment_main.xml.ftl
base/mvvmTemplate/MVVMFragment/root/src/app_package/: MainContract.kt.ftl  MainFragment.kt.ftl  MainModule.kt.ftl  MainP.kt.ftl  MainVM.kt.ftl  SimpleAdapter.kt.ftl  SimplePagerAdapter.kt.ftl
base/src/androidTest/java/app/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/app/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BindingAdapter.java  DataBindingAdapter.kt  IBaseView.kt
base/src/main/java/app/base/di/: IBuildComp.kt
base/src/main/java/app/base/di/component/: ActivityComp.kt  AppComp.kt  FragmentComp.kt
base/src/main/java/app/base/di/modules/: ActivityModule.kt  AppModule.kt  HttpModules.kt  LayoutManagerModules.kt  PreferenceModule.kt
base/src/main/java/app/base/di/scope/: ContextType.kt  ListType.kt  PerActivity.kt  PerApplication.kt  PerBaseActivity.kt  PerBaseFragment.kt  PerFragment.kt
base/src/main/java/app/base/mvvm/presenter/: BaseObserver.kt  BasePresenter.kt  IPresenter.kt
base/src/main/java/app/base/mvvm/repository/: BaseObserver.kt  BaseRepository.kt  IRepository.kt
base/src/main/java/app/base/mvvm/view/: IView.kt
base/src/main/java/app/base/mvvm/vm/: BaseVM.kt  PagerVM.kt
base/src/main/java/app/base/mvvm/vm/list/: BaseItemVM.kt  BaseListAdapter.kt  BaseListVM.kt  BaseViewHolder.kt
base/src/main/java/app/base/view/: OnItemClick.kt
base/src/main/java/app/base/widget/: FabBehavior.kt  NoBgDialog.kt  OnLoadMoreListener.java  OnTextChanged.kt  RecycleViewLoad.kt
base/src/main/res/layout/: footer_error.xml  footer_loading.xml  footer_no_more_data.xml  layout.xml
base/src/main/res/values/: dimens.xml  strings.xml  style.xml
base/src/test/java/app/base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
