// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext{
    lifecycle_version = "1.1.1"
    android_room_version = '1.1.1'
    support_version = '27.1.1'
    dagger_version = '2.16'
    retrofit2_version = '2.4.0'
    rxjava2_version = '2.2.0'
    moshi_version = '1.6.0'
    glide_version = '4.7.1'
    target_version = 21
    compile_version = 27
    minSdk_version = 15
}
buildscript {
    //ext.kotlin_version = '1.2.51'
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
subprojects {
    task allDeps(type: DependencyReportTask) {}
}
