// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext{
    androidx_appcompat = "1.0.2"
    androidx_constraintlayout = "1.1.3"
    androidx_room= '2.1.0'
    androidx_recyclerview= '1.0.0'
    androidx_lifecycle= '2.0.0'
    androidx_legacy= '1.0.0'
    androidx_paging= '2.1.0'
    google_material = '1.1.0-alpha09'
    dagger_version = '2.16'
    retrofit2_version = '2.6.0'
    rxjava2_version = '2.2.11'
    rxandroid = '2.1.1'
    moshi_version = '1.8.0'
    glide_version = '4.7.1'
    target_version = 21
    compile_version = 28
    minSdk_version = 21
}
buildscript {
    ext.kotlin_version = '1.3.0'
    //ext.kotlin_version = '1.2.51'
    repositories {
        google()
        maven{url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        maven{url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
subprojects {
    task allDeps(type: DependencyReportTask) {}
}
