<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="app.base.mvvm.vm.BaseVM" />

        <variable
            name="vm"
            type="BaseVM" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </LinearLayout>
</layout>
