apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compile_version
    defaultConfig {
        minSdkVersion rootProject.ext.minSdk_version
        targetSdkVersion rootProject.ext.target_version
        versionCode 1
        versionName "1.0"
        dataBinding {
            enabled = true
        }

    }

    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("String", "API_HOST", "\"http://www.baidu.com/debug/\"")
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("String", "API_HOST", "\"http://www.baidu.com/release/\"")
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}
configurations.all {
    resolutionStrategy.eachDependency { details ->
        if (details.requested.group == 'com.android.support'
                && !details.requested.name.contains('multidex')) {
            details.useVersion "${rootProject.ext.support_version}"
        }
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //support

    api 'androidx.appcompat:appcompat:1.0.2'
    api 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    api 'com.google.android.material:material:1.1.0-alpha01'
    api 'androidx.room:room-runtime:2.1.0-alpha02'
    api 'androidx.room:room-rxjava2:2.1.0-alpha02'
    api 'androidx.appcompat:appcompat:1.0.2'
    api 'androidx.recyclerview:recyclerview:1.0.0'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    //android arch
    // use kapt for Kotlin
    kapt 'androidx.lifecycle:lifecycle-compiler:2.0.0'
    // ViewModel and LiveData
    api 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    //     Support library depends on this lightweight import
    api 'androidx.lifecycle:lifecycle-runtime:2.0.0'
    //rxjava
    api "io.reactivex.rxjava2:rxjava:${rootProject.ext.rxjava2_version}"
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'
    //dagger
    api "com.google.dagger:dagger:${rootProject.ext.dagger_version}"
    kapt "com.google.dagger:dagger-compiler:${rootProject.ext.dagger_version}"
    //retrofit, json parse
    api "com.squareup.retrofit2:retrofit:${rootProject.ext.retrofit2_version}"
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    api "com.squareup.retrofit2:converter-moshi:${rootProject.ext.retrofit2_version}"
    api "com.squareup.moshi:moshi-kotlin:${rootProject.ext.moshi_version}"
    api "com.squareup.moshi:moshi:${rootProject.ext.moshi_version}"
    //glid
    api "com.github.bumptech.glide:glide:${rootProject.ext.glide_version}"
    kapt "com.github.bumptech.glide:compiler:${rootProject.ext.glide_version}"
    //databinding
    //kotlin
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    def paging_version = "1.0.0"

    api 'androidx.paging:paging-runtime:2.1.0-beta01'

    // optional - RxJava support, currently in release candidate
    api "android.arch.paging:rxjava2:1.0.0-rc1"
}
kapt {
    generateStubs = true
}
repositories {
    mavenCentral()
}
