<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="com.example.daniel.module.ForthListItemVM" />

        <variable
            name="vm"
            type="ForthListItemVM" />
    </data>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="@{vm.data.name}"
        android:textSize="16dp" />
</layout>
